<?xml version="1.0"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" version="2.4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http:/java.sun.com/dtd/web-app_2_3.dtd">
  
  <servlet>
    <servlet-name>addition</servlet-name>
    <servlet-class>fr.unicaen.jee.tp1.servlet.Addition</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addition</servlet-name>
    <url-pattern>/addition</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>soustraction</servlet-name>
    <servlet-class>fr.unicaen.jee.tp1.servlet.Soustraction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>soustraction</servlet-name>
    <url-pattern>/soustraction</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>multiplication</servlet-name>
    <servlet-class>fr.unicaen.jee.tp1.servlet.Multiplication</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>multiplication</servlet-name>
    <url-pattern>/multiplication</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>division</servlet-name>
    <servlet-class>fr.unicaen.jee.tp1.servlet.Division</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>division</servlet-name>
    <url-pattern>/division</url-pattern>
  </servlet-mapping>
  
</web-app>